Lbc/Lbc/Pages/CosignDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lbc.Pages.CosignDetail"
             xmlns:ctrls="clr-namespace:Lbc.Controls;assembly=Lbc"
             Title="订单详情"
             BackgroundColor="#DDDDDD"
             Padding="10"
             >

  <ContentPage.Resources>
    <ResourceDictionary>
      <!--<Style TargetType="Label">
        -->
      <!--任何值都会导致不显示-->
      <!--
        <Setter Property="LineBreakMode" Value="HeadTruncation" />
      </Style>-->
    </ResourceDictionary>
  </ContentPage.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>


    <StackLayout>
      <ActivityIndicator IsRunning="{Binding NeedShowBusy}" IsVisible="{Binding NeedShowBusy}" />

      <ctrls:Border BackgroundColor="#CCCCCC" StrokeThickness="0,0,0,1" Stroke="#F8F8F8" Padding="10">
        <StackLayout Orientation="Horizontal">
          <Label Text="{Binding Data.ConsignDate, StringFormat='下单日期 {0:yyyy/MM/dd}'}" FontSize="Micro" />
          <Label Text="{Binding Data.StatusEnum}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Micro" />
        </StackLayout>
      </ctrls:Border>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout>
          <StackLayout HorizontalOptions="End">
            <Label Text="{Binding Data.ConsignCarrier.PolNameCn}" HorizontalOptions="End" />
            <Label Text="{Binding Data.ConsignCarrier.PolNameEn}" FontSize="Small" TextColor="Gray" HorizontalOptions="End" />
          </StackLayout>

          <StackLayout>
            <Label Text="{Binding Data.ConsignCarrier.OriginNameCn}" FontSize="Small" />
            <Label Text="{Binding Data.ConsignCarrier.OriginNameEn}" FontSize="Micro" TextColor="Gray" />
          </StackLayout>
        </StackLayout>

        <BoxView Color="Gray" Grid.Column="1" HeightRequest="1" WidthRequest="50" VerticalOptions="Center" />

        <StackLayout Grid.Column="2">
          <StackLayout>
            <Label Text="{Binding Data.ConsignCarrier.PodNameCn}" />
            <Label Text="{Binding Data.ConsignCarrier.PodNameEn}" FontSize="Small" TextColor="Gray" />
          </StackLayout>

          <StackLayout Grid.Column="2" HorizontalOptions="End">
            <Label Text="{Binding Data.ConsignCarrier.DestNameCn}" FontSize="Small" HorizontalOptions="End" />
            <Label Text="{Binding Data.ConsignCarrier.DestNameEn}" FontSize="Micro" TextColor="Gray" HorizontalOptions="End" />
          </StackLayout>
        </StackLayout>

      </Grid>

      <BoxView Color="Gray" HeightRequest="5" />

    </StackLayout>


    <ListView
      Grid.Row="1"
      ItemsSource="{Binding Groups.Groups}"
      SeparatorColor="#CCCCCC"
      IsGroupingEnabled="True"
      GroupDisplayBinding="{Binding Title}"
              >

      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" BackgroundColor="#EEEEEE" Padding="10,5">
                <BoxView Color="Green" WidthRequest="10" HeightRequest="20" VerticalOptions="Center" />
                <Label Text="{Binding Title}" VerticalOptions="Center" />
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1" />
              </Grid.RowDefinitions>

              <Label Text="{Binding Key}" FontAttributes="Bold" />
              <BoxView Color="#CCCCCC" WidthRequest="2" HeightRequest="15" VerticalOptions="Center" Grid.Column="1" />
              <Label Text="{Binding Value}" Grid.Column="2" />

              <BoxView Color="#CCCCCC" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3">
                <BoxView.IsVisible>
                  <OnPlatform x:TypeArguments="x:Boolean">
                    <OnPlatform.iOS>False</OnPlatform.iOS>
                    <OnPlatform.Android>False</OnPlatform.Android>
                    <OnPlatform.WinPhone>True</OnPlatform.WinPhone>
                  </OnPlatform>
                </BoxView.IsVisible>
              </BoxView>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
  </Grid>

</ContentPage>