Lbc/Lbc/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lbc.Pages.LoginPage"
             xmlns:ctrls="clr-namespace:Lbc.Controls;assembly=Lbc"
             Title="登陆"
             Padding="40"
             BackgroundColor="#DDDDDD"
             >

  <ctrls:Border CornerRadius="20" 
                Stroke="#888888" StrokeThickness="3"
                VerticalOptions="Center"
                Padding="5"
                BackgroundColor="#FFFFFF"
                >
    <StackLayout>
      <StackLayout Orientation="Horizontal" Padding="10">
        <BoxView Color="Green" WidthRequest="20" HeightRequest="10" />
        <Label Text="登陆" />
      </StackLayout>
      <BoxView HeightRequest="2" Color="Green" />
      <Entry x:Name="account" Text="{Binding Account}" Placeholder="请输入您的账号" />
      <BoxView HeightRequest="1" Color="#DDDDDD" />
      <Entry x:Name="pwd" Text="{Binding Pwd}" Placeholder="请输入您的密码" IsPassword="True" />
      <BoxView HeightRequest="1" Color="#DDDDDD" />
      <Button Text="登陆" Clicked="Login">
        <Button.Triggers>
          <MultiTrigger TargetType="Button">
            <MultiTrigger.Conditions>
              <BindingCondition Binding="{Binding Source={x:Reference account},Path=Text.Length}" Value="0" />
              <BindingCondition Binding="{Binding Source={x:Reference pwd},Path=Text.Length}" Value="0" />
            </MultiTrigger.Conditions>
            <Setter Property="IsEnabled" Value="False" />
          </MultiTrigger>
        </Button.Triggers>
      </Button>

      <ActivityIndicator Color="Red" IsRunning="{Binding NeedShowBusy}" IsVisible="{Binding NeedShowBusy}" />
    </StackLayout>
  </ctrls:Border>
</ContentPage>