Lbc/Lbc/Pages/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lbc.Pages.OrderListPage"
             xmlns:cov="clr-namespace:Lbc.Converters;assembly=Lbc"
             xmlns:ctrls="clr-namespace:Lbc.Controls;assembly=Lbc"
             Title="首页"
             >

  <ContentPage.Resources>
    <ResourceDictionary>
      <cov:LocConverter x:Key="loc" />
      <cov:TwoLetterConverter x:Key="two" />
    </ResourceDictionary>
  </ContentPage.Resources>


  <StackLayout>
    <SearchBar />

    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

    <ListView x:Name="lst" ItemsSource="{Binding Datas}" HasUnevenRows="True" SeparatorColor="Green">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid RowSpacing="2" ColumnSpacing="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <!--<ctrls:CycleBoxView Grid.RowSpan="4" Color="Green" WidthRequest="80" HeightRequest="80" />-->
                <ctrls:CycleBox Grid.RowSpan="4" 
                                BackgroundColor="Green" Radius="40">
                    <Label Text="{Binding ConsignerName, Converter={StaticResource two}}" HorizontalOptions="Center" VerticalOptions="Center" />
                </ctrls:CycleBox>

                <Label Grid.Column="1" Text="{Binding ConsignerName}" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding ConsignId}" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding .,Converter={StaticResource loc}}" />

                <BoxView Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" WidthRequest="100" Color="Gray">
                  <BoxView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                      <OnPlatform.iOS>False</OnPlatform.iOS>
                      <OnPlatform.Android>False</OnPlatform.Android>
                      <OnPlatform.WinPhone>True</OnPlatform.WinPhone>
                    </OnPlatform>
                  </BoxView.IsVisible>
                </BoxView>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>