Lbc/Lbc.WinPhone/App.xaml

<Application
    x:Class="Lbc.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cvt="clr-namespace:Lbc.WinPhone.Converters"
    >

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:LocalizedStrings xmlns:local="clr-namespace:Lbc.WinPhone" x:Key="LocalizedStrings"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    
                    <cvt:BoolToVisibility x:Key="boolCvt" />
                    
                    <DataTemplate x:Key="TabbedPageHeader1">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="30" Foreground="Green" HorizontalAlignment="Center" />
                            <Rectangle Height="2" Fill="Red" Visibility="{Binding IsEnabled,Converter={StaticResource boolCvt}}" />
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>
